<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
</head>
    <style>

        #semaforo{
            position: absolute;
            background-color: rgb(65, 61, 61);
            border-radius: 20px;
            padding: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .lampada{
            width: 150px;
            height: 150px;
            margin-top: 5px;
            border-radius: 90px;
        }

        #red{
            background-color: rgb(0, 0, 0);
        }
        #yellow{
            background-color: rgb(0, 0, 0);
        }
        #green{
            background-color: rgb(21, 253, 0);
        }



    </style>

<body>
    
    <div id="semaforo">
        
        <div class="lampada" id="red"></div>
        <div class="lampada" id="yellow"></div>
        <div class="lampada" id="green"></div>

    </div>

    <script>

        function red(){
            var red = document.getElementById('red'); 
            red.style.backgroundColor = 'red'

            setTimeout(function() {
                red.style.backgroundColor = 'rgb(0, 0, 0)'
                green()
            }, 10000)
        }

    
        function yellow(){
            var yellow = document.getElementById('yellow'); 
            yellow.style.backgroundColor = "yellow"

            setTimeout(function() {
                yellow.style.backgroundColor = 'rgb(0, 0, 0)'
                red()
            }, 5000)
        }

        function green(){
            var green = document.getElementById('green'); 
            green.style.backgroundColor = 'rgb(53, 207, 53)'

            setTimeout(function() {
                green.style.backgroundColor = 'rgb(0, 0, 0)'
                yellow()
            }, 5000)
        }

        green()





    </script>


</body>
</html>
